connector.name=generic-jdbc
generic-jdbc.driver-class=cdata.jdbc.cosmosdb.CosmosDBDriver
connection-url=jdbc:cosmosdb:AccountEndpoint=https://172.18.39.156:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
#connection-user=USERNAME
#connection-password=PASSWORD
case-insensitive-name-matching=true
